{
  "lang": "en",
  "name": "Deniz Nuhoglu",
  "short_name": "Deniz Nuhoglu",
  "description": "I’m a formally qualified data scientist with 3+ years of experience in data science. I have graduated from University of Sydney Masters of Data Science in 2020 and have been working as a remote data scientist ever since. As of 2022, I have been providing remote data science consulting work for my clients. As a driven individual with a versatile skill-set, I have great passion in creating value from data. My experience is mainly in predictive modelling, recommendation engines, graph based analytics, time series forecasting and pricing optimization. I have worked with business teams for 9 years and can blend technical skills with a strong business understanding. I don’t hesitate to get my hands on technical projects, and remember to zoom out and stay business-savvy and result-oriented.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(25,55,71)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
